UWP_customerApp/pgGameDetails.xaml

<Page
    x:Class="UWP_customerApp.pgGameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_customerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <TextBlock HorizontalAlignment="Left" Margin="24,20,0,0" Text="Game Details" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="184" FontSize="20" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,374,0,0"/>
        <Button Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,374,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,63,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,63,0,0" Text="Destiny 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,171,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,92,0,0" Text="New" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,92,0,0" Text="Type:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,171,0,0" Text="Humanity's last safe city has fallen to an overwhelming invasion force, led by Ghaul, the imposing commander of the brutal Red Legion. To defeat the Red Legion and confront Ghaul, you must reunite humanity's scattered heroes, stand together, and fight back to reclaim our home." TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,255,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="687,255,0,0" Text="$24.99" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,311,0,0" Text="Qty Available:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="687,311,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,130,0,0" Text="1 yr" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,130,0,0" Text="Warranty:" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
