UWP_customerApp/pgGenreSelect.xaml

<Page
    x:Class="UWP_customerApp.pgGenreSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_customerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="542">

    <Grid Loaded="Grid_Loaded" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="66,108,0,0" Text="Select a Genre:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="cboGenre" HorizontalAlignment="Left" Margin="237,99,0,0" VerticalAlignment="Top" Width="255" Height="46" SelectedIndex="-1" PlaceholderText="shooter" SelectionChanged="cboGenre_SelectionChanged"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="403,383,0,0" VerticalAlignment="Top" Width="89" Height="47" Background="#FF26E158" FontWeight="Bold" Click="btnOK_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,45,0,0" Text="Genre" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,162,0,0" Text="Genre Description:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="txbDescription" HorizontalAlignment="Left" Margin="96,202,0,0" Text="In shooter games (or simply shooters), players use ranged weapons to participate in the action, which takes place at a distance.[2] Most shooters involve violent gameplay; lethal weaponry is used to damage opponents. " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="139" Width="406">
        </TextBlock>
        <ScrollViewer Height="100" Width="329" Margin="35,383,138,59" 
>
            <TextBlock x:Name="txbMessages" 
                       HorizontalAlignment="Stretch" 
                       Text="Messages" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="329"
                       Height="100"/>
        </ScrollViewer>

    </Grid>
</Page>
