UWP_customerApp/pgMain.xaml

<Page
    x:Class="UWP_customerApp.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_customerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1100.8" Height="480">

    <Grid Loaded="Grid_Loaded" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="553" Width="1078">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="18,65,0,0" Text="&lt;genre&gt; Games For Sale" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="305" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,154,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,179,0,0" Text="In shooter games (or simply shooters), players use ranged weapons to participate in the action, which takes place at a distance.[2] Most shooters involve violent gameplay; lethal weaponry is used to damage opponents. " TextWrapping="Wrap" VerticalAlignment="Top" Height="223" Width="293"/>
        <Button Content="View Game Details" HorizontalAlignment="Left" Margin="350.6,421,0,0" VerticalAlignment="Top" Height="43" Width="152" Grid.Column="1"/>
        <Button Content="change genre" HorizontalAlignment="Left" Margin="55,427,0,0" VerticalAlignment="Top" Width="130" Height="43"/>
        <ListBox x:Name="lstGames" HorizontalAlignment="Left" Height="269" Margin="436,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="632"/>
    </Grid>
</Page>
