UWP_customerApp/pgOrder.xaml

<Page
    x:Class="UWP_customerApp.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_customerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,23,0,0" Text="Order Form" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,63,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,63,0,0" Text="Destiny 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,171,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,120,0,0" Text="New" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,120,0,0" Text="Type:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,171,0,0" Text="Humanity's last safe city has fallen to an overwhelming invasion force, led by Ghaul, the imposing commander of the brutal Red Legion. To defeat the Red Legion and confront Ghaul, you must reunite humanity's scattered heroes, stand together, and fight back to reclaim our home." TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,146,0,0" Text="1 yr" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,146,0,0" Text="Warranty:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,89,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,89,0,0" Text="$24.99" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,234,0,0" Text="Enter a quantity:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="655,228,0,0" Text="2" VerticalAlignment="Top" PlaceholderText="" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,202,0,0" Text="Qty Available:" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.294"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="669,199,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="44"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="636,351,0,0" VerticalAlignment="Top" Background="#FF44F21A"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,39,0,0" Text="Enter your Details:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="495,73,0,0" Text="Jane Doe" VerticalAlignment="Top" PlaceholderText="" TextAlignment="Left" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,79,0,0" Text="Your Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,120,0,0" Text="Phone Number:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="496,114,0,0" Text="03-456-9876" VerticalAlignment="Top" PlaceholderText="" TextAlignment="Left" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,284,0,0" Text="Total Cost:  $" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="TextBlock_SelectionChanged_1">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.294"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="610,286,0,0" Text="49.98" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="109"/>

    </Grid>
</Page>
